bunny.png
size:944,944
filter:Linear,Linear
pma:true
arm1
bounds:723,290,40,55
offsets:1,1,42,57
skins/chick/arm1
bounds:723,290,40,55
offsets:1,1,42,57
arm2
bounds:726,128,40,46
offsets:1,1,42,49
skins/chick/arm2
bounds:726,128,40,46
offsets:1,1,42,49
body
bounds:768,184,48,53
offsets:1,1,50,55
skins/cat2/body
bounds:768,184,48,53
offsets:1,1,50,55
skins/chick/body
bounds:768,184,48,53
offsets:1,1,50,55
ear1
bounds:220,399,68,93
ear2
bounds:590,289,70,95
offsets:1,1,72,97
fashion/armor/arm1
bounds:726,233,40,55
offsets:1,1,42,57
fashion/armor/arm2
bounds:768,136,40,46
offsets:1,1,42,49
fashion/armor/backhead
bounds:579,499,145,85
offsets:1,2,147,88
rotate:90
fashion/armor/body
bounds:768,239,50,54
offsets:1,1,52,56
fashion/armor/fronthead
bounds:701,827,166,115
offsets:1,1,168,117
fashion/armor/head
bounds:368,4,138,100
offsets:2,1,141,102
fashion/armor/leg1
bounds:452,109,30,33
offsets:1,1,32,35
fashion/armor/leg2
bounds:452,109,30,33
offsets:1,1,32,35
fashion/clown/arm1
bounds:726,176,40,55
offsets:1,1,42,57
fashion/clown/arm2
bounds:722,80,40,46
offsets:1,1,42,49
fashion/clown/body
bounds:820,240,48,53
offsets:1,1,50,55
fashion/clown/glasses
bounds:613,386,50,47
offsets:2,1,53,49
fashion/clown/head
bounds:2,388,190,130
offsets:1,1,192,132
rotate:90
fashion/clown/leg1
bounds:627,146,30,33
offsets:1,1,32,35
fashion/clown/leg2
bounds:912,265,30,33
offsets:1,1,32,35
fashion/pirate/body
bounds:402,784,55,57
offsets:1,1,57,60
fashion/pirate/fronthead
bounds:2,29,182,109
offsets:1,1,184,111
rotate:90
fashion/pirate/glasses
bounds:813,393,126,78
offsets:1,1,128,80
fashion/pirate/head
bounds:226,11,140,81
offsets:1,2,142,84
fashion/pirate/leg1
bounds:912,230,30,33
offsets:1,1,32,35
fashion/pirate/leg2
bounds:912,230,30,33
offsets:1,1,32,35
fashion/pixelglasses/glasses1
bounds:609,646,111,60
offsets:1,1,113,62
rotate:90
fashion/pixelglasses/glasses2
bounds:113,4,111,60
offsets:1,1,113,62
fashion/pixelglasses/glasses3
bounds:452,144,111,60
offsets:1,1,113,62
rotate:90
fashion/pixelglasses/glasses4
bounds:514,119,111,60
offsets:1,1,113,62
fashion/randomglasses/powermeter
bounds:636,763,107,63
offsets:1,1,109,65
rotate:90
fashion/streetwear/arm1
bounds:765,300,40,55
offsets:1,1,42,57
fashion/streetwear/arm2
bounds:730,32,40,46
offsets:1,1,42,49
fashion/streetwear/backhead
bounds:238,784,162,57
offsets:1,2,164,60
fashion/streetwear/body
bounds:664,223,60,64
offsets:1,1,62,66
fashion/streetwear/head
bounds:701,757,146,68
offsets:1,1,148,70
fashion/streetwear/leg1
bounds:912,195,30,33
offsets:1,1,32,35
fashion/streetwear/leg2
bounds:912,195,30,33
offsets:1,1,32,35
fashion/wizard/leg1
bounds:912,195,30,33
offsets:1,1,32,35
fashion/wizard/leg2
bounds:912,195,30,33
offsets:1,1,32,35
fashion/wizard/arm1
bounds:807,295,40,55
offsets:1,1,42,57
rotate:90
fashion/wizard/arm2
bounds:764,80,40,46
offsets:1,1,42,49
fashion/wizard/body
bounds:664,157,60,64
offsets:1,1,62,66
fashion/wizard/glasses
bounds:869,836,106,73
offsets:2,1,109,75
rotate:90
fashion/wizard/glasses2
bounds:869,728,106,73
offsets:2,1,109,75
rotate:90
fashion/wizard/glasses3
bounds:514,181,106,73
offsets:2,1,109,75
rotate:90
fashion/wizard/glasses4
bounds:589,181,106,73
offsets:2,1,109,75
rotate:90
fashion/wizard/head
bounds:2,800,234,142
offsets:1,1,236,144
head
bounds:353,493,145,111
offsets:1,1,147,113
rotate:90
head2
bounds:462,646,145,111
offsets:1,1,147,113
leg1
bounds:814,53,30,33
offsets:1,1,32,35
leg2
bounds:814,19,31,32
offsets:1,1,33,35
skins/cat/arm1
bounds:680,58,40,55
offsets:1,1,42,57
skins/cat/arm2
bounds:870,195,40,46
offsets:1,1,42,49
skins/cat/body
bounds:630,60,48,53
offsets:1,1,50,55
skins/cat/ear1
bounds:739,357,67,59
offsets:1,3,69,63
skins/cat/ear2
bounds:662,289,56,59
offsets:1,1,58,62
rotate:90
skins/cat/head
bounds:666,531,145,111
offsets:1,1,147,113
skins/cat/head2
bounds:666,418,145,111
offsets:1,1,147,113
skins/cat2/arm1
bounds:659,115,40,55
offsets:1,1,42,57
rotate:90
skins/cat2/arm2
bounds:772,32,40,46
offsets:1,1,42,49
skins/cat2/ear1
bounds:613,435,51,62
offsets:1,1,53,64
skins/cat2/ear2
bounds:867,342,49,56
offsets:1,1,51,58
rotate:90
skins/cat2/head
bounds:466,499,145,111
offsets:1,1,147,113
rotate:90
skins/cat2/head2
bounds:671,644,145,111
offsets:1,1,147,113
skins/chick/ahoge
bounds:665,347,69,72
offsets:2,2,72,75
rotate:90
skins/chick/head
bounds:113,66,145,111
offsets:1,1,147,113
rotate:90
skins/chick/head2
bounds:226,94,145,111
offsets:1,1,147,113
rotate:90
skins/chick/leg1
bounds:848,101,30,33
offsets:1,1,32,35
skins/duck/leg1
bounds:848,101,30,33
offsets:1,1,32,35
skins/chick/leg2
bounds:848,66,30,33
offsets:1,1,32,35
skins/duck/leg2
bounds:848,66,30,33
offsets:1,1,32,35
skins/duck/ahoge
bounds:808,337,54,57
offsets:1,5,56,63
rotate:90
skins/duck/arm1
bounds:867,300,40,55
offsets:1,1,42,57
rotate:90
skins/duck/arm2
bounds:810,136,40,46
offsets:1,1,42,49
skins/duck/body
bounds:630,5,48,53
offsets:1,1,50,55
skins/duck/head
bounds:290,380,151,111
offsets:1,1,153,113
skins/duck/head2
bounds:483,759,151,111
offsets:1,1,153,113
skins/fox/body
bounds:680,3,48,53
offsets:1,1,50,55
skins/fox/ear1
bounds:508,22,59,95
offsets:2,1,62,97
skins/fox/ear2
bounds:569,28,59,89
offsets:1,1,61,92
skins/fox/hand1
bounds:870,243,40,55
offsets:1,1,42,57
skins/fox/hand2
bounds:806,88,40,46
offsets:1,1,42,49
skins/fox/head1
bounds:339,106,145,111
offsets:1,1,147,113
rotate:90
skins/fox/head2
bounds:466,386,145,111
offsets:1,1,147,113
skins/fox/leg1
bounds:847,31,30,33
offsets:1,1,32,35
skins/fox/leg2
bounds:847,31,30,33
offsets:1,1,32,35
skins/fox/tail
bounds:425,257,121,66
rotate:90
weapons/1/glow
bounds:818,610,116,116
offsets:4,4,124,124
weapons/1/stafff
bounds:134,399,84,179
offsets:0,0,85,179
weapons/10/basicgun
bounds:813,473,135,114
offsets:1,1,137,117
rotate:90
weapons/11/watergun
bounds:139,241,156,137
offsets:1,2,158,141
rotate:90
weapons/12/eggun
bounds:278,253,145,125
offsets:1,2,147,128
weapons/13/electricgun
bounds:349,640,142,111
offsets:1,1,144,113
rotate:90
weapons/14/poisonappl
bounds:220,494,131,144
offsets:1,1,133,146
weapons/15/boomerann
bounds:208,640,139,142
offsets:1,2,141,145
weapons/2/sword2
bounds:128,580,78,218
offsets:0,1,79,220
weapons/3/pawstaff
bounds:2,580,124,218
offsets:1,1,126,220
weapons/4/carrotsword
bounds:483,872,70,216
offsets:1,1,72,218
rotate:90
weapons/5/scissor
bounds:238,843,99,243
offsets:1,1,101,245
rotate:90
weapons/6/thor
bounds:2,213,135,173
offsets:2,1,139,176
weapons/9/icesuri
bounds:493,289,95,95
offsets:1,1,97,97
