duck.png
size:188,188
filter:Linear,Linear
1
bounds:81,9,57,51
offsets:22,23,101,98
2
bounds:86,111,73,75
offsets:16,10,101,98
3
bounds:2,102,82,84
offsets:9,7,101,98
arm1
bounds:161,150,36,21
offsets:1,1,38,23
rotate:90
arm2
bounds:161,119,29,21
offsets:1,1,31,23
rotate:90
body
bounds:140,4,56,43
rotate:90
eye1 copy
bounds:175,63,10,20
offsets:1,1,12,22
eye2 copy
bounds:2,2,8,19
offsets:1,1,10,21
rotate:90
gun
bounds:86,62,68,47
head
bounds:2,12,88,77
offsets:1,1,90,79
rotate:90
leg1
bounds:156,85,24,20
offsets:1,1,26,22
rotate:90
leg2
bounds:156,62,21,17
offsets:1,1,23,19
rotate:90
