fox.png
size:248,248
filter:Linear,Linear
1
bounds:107,164,82,82
offsets:1,2,85,86
2
bounds:2,145,103,101
offsets:2,3,107,106
3
bounds:2,41,97,102
offsets:1,1,99,104
body
bounds:197,117,54,47
offsets:1,1,56,49
rotate:90
ear1
bounds:2,2,37,64
offsets:1,1,39,66
rotate:90
ear2
bounds:68,3,36,60
offsets:1,1,38,62
rotate:90
eye1
bounds:130,25,14,14
offsets:1,1,16,16
eye2
bounds:162,76,21,12
offsets:1,1,23,14
gun
bounds:191,173,73,47
rotate:90
head
bounds:107,90,88,72
offsets:1,1,90,74
tail
bounds:101,41,59,47
offsets:1,1,61,49
