thunderbird_back.png
size:200,200
filter:Linear,Linear
arm1
bounds:124,75,42,23
rotate:90
arm2
bounds:174,164,34,23
rotate:90
ball
bounds:95,2,52,50
offsets:1,1,54,52
rotate:90
body
bounds:91,119,56,43
offsets:1,1,58,45
ef_03_01
bounds:149,95,31,34
offsets:31,37,102,102
ef_03_02
bounds:42,17,51,32
offsets:5,40,102,102
ef_03_03
bounds:84,56,58,38
offsets:1,29,102,102
rotate:90
ef_03_04
bounds:2,19,95,38
offsets:4,36,102,102
rotate:90
ef_03_05
bounds:91,164,81,34
offsets:12,26,102,102
ef_03_06
bounds:42,51,63,40
offsets:37,31,102,102
rotate:90
ef_03_07
bounds:149,131,49,31
offsets:44,43,102,102
ef_03_08
bounds:149,65,32,28
offsets:42,45,102,102
head
bounds:2,116,87,82
offsets:1,1,89,84
