croc.png
size:267,267
filter:Linear,Linear
1
bounds:107,84,82,82
offsets:1,2,85,86
2
bounds:2,69,103,101
offsets:2,3,107,106
3
bounds:116,168,97,102
offsets:1,1,99,104
rotate:90
body
bounds:191,84,82,69
offsets:1,1,84,71
rotate:90
cannon
bounds:107,2,80,75
rotate:90
eye1
bounds:248,235,8,17
offsets:1,1,10,19
rotate:90
eye2
bounds:2,2,10,19
offsets:1,1,12,21
rotate:90
fire1
bounds:184,45,33,37
fire2
bounds:57,31,30,36
fire3
bounds:220,209,12,12
offsets:1,1,14,14
glow1
bounds:2,14,53,53
offsets:5,5,64,64
head
bounds:2,172,112,93
offsets:1,1,114,95
leg1
bounds:219,63,26,19
offsets:1,1,28,21
leg2
bounds:248,245,20,17
offsets:1,1,22,19
rotate:90
nose
bounds:184,6,37,25
offsets:1,1,39,27
rotate:90
torch
bounds:220,223,26,42
offsets:1,1,28,44
