thunderbird.png
size:204,204
filter:Linear,Linear
1/ef_03_01
bounds:127,8,31,34
offsets:31,37,102,102
rotate:90
1/ef_03_02
bounds:129,74,51,32
offsets:5,40,102,102
1/ef_03_03
bounds:150,108,58,38
offsets:1,29,102,102
rotate:90
1/ef_03_04
bounds:2,13,95,38
offsets:4,36,102,102
rotate:90
1/ef_03_05
bounds:92,168,81,34
offsets:12,26,102,102
1/ef_03_06
bounds:42,45,63,40
offsets:37,31,102,102
rotate:90
1/ef_03_07
bounds:129,41,49,31
offsets:44,43,102,102
1/ef_03_08
bounds:97,18,32,28
offsets:42,45,102,102
rotate:90
arm1
bounds:42,2,41,26
offsets:0,0,42,26
rotate:90
arm2
bounds:70,5,38,25
rotate:90
ball
bounds:92,112,56,54
offsets:1,1,58,56
body
bounds:84,52,56,43
offsets:1,1,58,45
rotate:90
eye1
bounds:163,20,13,19
offsets:1,1,15,21
eye2
bounds:182,89,17,17
offsets:1,1,19,19
head
bounds:2,110,88,92
offsets:1,1,90,94
leg1
bounds:163,2,17,16
offsets:1,1,19,18
leg2
bounds:175,184,23,18
offsets:1,1,25,20
