croc_back.png
size:267,257
filter:Linear,Linear
1
bounds:101,70,82,82
offsets:1,2,85,86
2
bounds:2,154,103,101
offsets:2,3,107,106
3
bounds:107,158,97,102
offsets:1,1,99,104
rotate:90
body
bounds:185,2,80,73
offsets:1,1,82,75
canon
bounds:185,77,79,80
rotate:90
fire1
bounds:211,162,35,38
fire2
bounds:35,8,32,36
fire3
bounds:248,188,12,12
offsets:1,1,14,14
glow1
bounds:211,202,53,53
offsets:5,5,64,64
head
bounds:2,46,106,97
offsets:1,1,108,99
rotate:90
tail
bounds:69,10,34,31
offsets:1,1,36,33
rotate:90
torch
bounds:2,3,31,41
offsets:1,1,33,44
