bunny.png
size:356,356
filter:Linear,Linear
pma:true
arm1
bounds:286,131,40,55
offsets:1,1,42,57
arm2
bounds:82,2,40,46
offsets:1,1,42,49
body
bounds:286,188,48,53
offsets:1,1,50,55
ear1
bounds:267,29,70,82
ear2
bounds:168,39,72,97
rotate:90
hat
bounds:2,231,194,123
offsets:2,1,197,125
head
bounds:198,243,145,111
offsets:1,1,147,113
leg1
bounds:124,15,30,33
offsets:1,1,32,35
leg2
bounds:156,6,31,32
offsets:1,1,33,35
rotate:90
weapons/1/glow
bounds:168,113,116,116
offsets:4,4,124,124
weapons/1/stafff
bounds:82,50,84,179
offsets:0,0,85,179
weapons/2/sword2
bounds:2,11,78,218
offsets:0,1,79,220
