croc.png
size:188,188
filter:Linear,Linear
pma:true
body
bounds:116,104,82,69
offsets:1,1,84,71
rotate:90
cannon
bounds:2,16,80,75
eye1
bounds:16,6,8,17
offsets:1,1,10,19
rotate:90
eye2
bounds:119,28,10,19
offsets:1,1,12,21
fire1
bounds:84,10,33,37
fire2
bounds:155,66,30,36
fire3
bounds:2,2,12,12
offsets:1,1,14,14
head
bounds:2,93,112,93
offsets:1,1,114,95
leg1
bounds:112,49,26,19
offsets:1,1,28,21
rotate:90
leg2
bounds:133,58,20,17
offsets:1,1,22,19
nose
bounds:116,77,37,25
offsets:1,1,39,27
torch
bounds:84,49,26,42
offsets:1,1,28,44
